{
    "configurations": [
        {
            "name": "macos-clang-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [
                ""
            ],
            "compileCommands": "/Users/adegnssprojects/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.6.3-4ebadccd80b22638/linters/iwyu/test_data/compile_commands.json"
        }
    ],
    "version": 4
}